#CRC Codes for initially generated config files -- do not modify!
#Mon Jan 11 09:14:52 PST 2021
nvm3_default_config.h=-1865878923
sl_bluetooth_config.h=-731579413
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=1440783607
mbedtls_config.h=1385501750
sl_device_init_hfrco_config.h=1670552393
sl_sleeptimer_config.h=1582187036
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=2130461544
btconf/ota_dfu.xml=-856428549
sl_rail_util_pti_config.h=-892938314
btconf/gatt_configuration.btconf=1170408657
sl_app_assert_config.h=1294668113
sl_device_init_hfxo_config.h=1335716894
sl_app_log_config.h=-1573307542
sl_board_control_config.h=-528562080
sl_power_manager_config.h=765860105
sl_memory_config.h=1931432585
sl_rail_util_rf_path_config.h=572120635
sl_iostream_usart_vcom_config.h=-863789426
